{
  "name": "translator",
  "proxy": "http://localhost:8000/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ts": "ts-node -r tsconfig-paths/register --project server/tsconfig.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:server": "yarn ts server/index.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@date-io/date-fns": "^2.6.1",
    "@date-io/dayjs": "1.x",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "date-fns": "^2.12.0",
    "dayjs": "^1.8.26",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^6.0.0-alpha.3",
    "react-router-dom": "^6.0.0-alpha.3",
    "react-scripts": "3.4.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
