{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["./core/*"]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "**/__tests__/*",
    "package.json"
  ]
}
